In [11]:
import pandas as pd
c10_p1 = pd.read_csv('file/process2/N2_10th_pattern1.csv', index_col=0)
c10_p2 = pd.read_csv('file/process2/N2_10th_pattern2.csv', index_col=0)
c10_p3 = pd.read_csv('file/process2/N2_10th_pattern3.csv', index_col=0)
dfs = [c10_p1, c10_p2, c10_p3]
c10 = pd.concat(dfs, axis=1, ignore_index=True)
c10.columns = ['pattern1','pattern2','pattern3']
c10

     pattern1  pattern2  pattern3
0      294.11    293.58    347.90
1      294.64    308.95    366.14
2      295.17    316.94    366.68
3      295.70    325.45    394.70
4      296.23    325.99    396.32
..        ...       ...       ...
397   1044.91       NaN       NaN
398   1045.51       NaN       NaN
399   1046.09       NaN       NaN
400   1046.70       NaN       NaN
401   1047.30       NaN       NaN

[402 rows x 3 columns]

In [47]:
ref = pd.read_excel('file/etc/emission_spectrum.xlsx')
print(len(ref['name'].unique()))
ref.head()

55

  name  wavelength
0  SiN       353.5
1  SiN       404.8
2  SiN       405.1
3  SiN       408.0
4  SiN       408.7

In [29]:
import numpy as np

# module to return names of candidate molecules
def getNames(wavelength, margin=0.5):
    if wavelength == np.nan:
        return np.nan
    candidates = [] # set
    for idx, row in ref.iterrows():
        if abs(row['wavelength'] - wavelength) <= margin:
            candidates.append(row['name'])
    return ''.join(map(lambda x: str(x)+',',set(candidates)))

getNames(294.64)

'SiCl,'

In [61]:
c10['pattern1_name'] = c10['pattern1'].apply(getNames)
c10['pattern2_name'] = c10['pattern2'].apply(getNames)
c10['pattern3_name'] = c10['pattern3'].apply(getNames)

In [33]:
c10.to_csv('file/process2/N2_pattern_name.csv', index=False)

In [35]:
print(c10['pattern1_name'].unique())
print(c10['pattern2_name'].unique())
print(c10['pattern3_name'].unique())

['SiCl,' 'N2,CN,' 'N2,' 'O,' 'N2,CO,O,' 'N2,CO,' 'Ar,' 'CHO,CO,'
 'CHO,N2,C3H3,CO,' 'N2,C3H3,' '' 'N2,CO2+,CO,O,' 'CO,CH,O,' 'O2+,'
 'O2+,N2,CN2,' 'N2,CN2,' 'CHO,CO,O,' 'C3H3,' 'N2,OH,' 'N2,N2+,' 'N2,Ar,'
 'Ar,NH,' 'NH,' 'N2,CO2+,O2,NH,' 'CO2+,NH,N2,Ar,NO,O2,CHO,'
 'CO2+,N2,Ar,NO,CHO,' 'NO,' 'CO,Si2,' 'CHO,N2,CO2+,CO+,'
 'Ar+,CO2+,N2,CO+,CHO,' 'Ar+,CH3O,' 'CH3O,O2,' 'CO,O2,' 'CO,' 'N2,SiN,'
 'HNO2,CO2,' 'CO,N2+,CO2,' 'N2+,CO,N2O,Si2,' 'N2O,Ar+,Si2,' 'Ar+,OH,'
 'NO,N2,' 'NO,N2,CN,' 'NO,N2,Ar+,CN,' 'N2,N2O,CO,' 'N2,N2O,CO+,O,'
 'N2,CO+,O,' 'CO,O,' 'CO,O2,O,' 'O2,' 'N2,O,' 'CO2,' 'CO,CO2,' 'CN,'
 'CO,CN,N2,H,CH,' 'N2,H,CH,CO,' 'SiCl,N2,' 'Si,N2,N2+,SiCl,'
 'CN,N2,O2,N2+,OH,O,' 'N2,SiH,' 'N2,Si2,' 'H,O,' 'H,CO,O,' 'CO,OH,' 'OH,'
 'SiH,C3,' 'N2,SiH,C3,CO,' 'C3,' 'SiN,Ar,' 'SiN,C3,' 'SiH,Ar,NCO,'
 'Ar,NCO,' 'C,N2,Ar,' 'N2,Cl,' 'H2O,CO2+,CO,' 'CO2+,' 'NO3,' 'NO3,C2,'
 'N2,C2,' 'O2+,CO,' 'O2+,CO,Ar,' 'Si,O2+,' 'Si,O2,' 'O2+,O2,Ar,' 'CO,Cl,'
 'Cl,' 'H2O,O,' 'H2O,N2,' 'N2,NH2,' 'H2O,' 'NO3,N2,CO,' 'NCl,O,' 'NCl,'
 'O2+,O2,' 'O2,Ar,' 'Cl,O,' 'CN,Cl,O,' 'C2O,' 'O2+,C,' 'Si,' 'NO,Cl,'
 'Si,NO,' 'CN,Cl,' 'H2O,HCl,' 'N2,Ar,SiH,' 'SiH,' 'N2,O2,' 'C2,OH+,'
 'C2,OH+,Cl,' 'Cl,Ar,']
['N2,CH2O,' 'Ar,OH,' '' 'O2+,N2+,NH,' 'CN2,' 'CHO,CN2,' 'NO,O2+,O,'
 'O2+,O2,O,' 'O2,' 'CN,' 'NO,CH,' 'CO,' 'N2,CO+,N2+,Ar,' 'N2,'
 'H2O,N2,Cl,' 'N2,Cl,' 'CN,N2,Cl,' 'CN,Cl,' 'H2O,N2,Ar,' 'H2O,Ar,' 'N2,O,'
 'O2+,' 'N2,CO,' 'O2+,O2,Ar,' 'NH2,' 'CO,NH2,' 'Si,' 'N2,Cl,CO,' 'O2+,Ar,'
 'N2,Ar,OH,' 'N2,Ar,' 'C2O,OH,' 'Si,C2O,OH,' 'Ar,']
['' 'CO2+,CO2,' 'CO2,CO2+,O2,' 'CO,N2,Si2,Ar,CH2O,O,' 'CO2,'
 'N2+,SiN,Ar,O,' 'CN,N2,SiN,Ar,N2+,' 'N2+,CO,SiN,CH2O,' 'O2,' 'N2,']

In [50]:
def extractNames(arr):
    names = []
    for i in arr:
        names.extend(i.split(','))
    while '' in names:
        names.remove('')
    return set(names)

print(len(extractNames(c10['pattern1_name'].unique())), extractNames(c10['pattern1_name'].unique()))
print(len(extractNames(c10['pattern2_name'].unique())), extractNames(c10['pattern2_name'].unique()))
print(len(extractNames(c10['pattern3_name'].unique())), extractNames(c10['pattern3_name'].unique()))

40 {'CO', 'CH3O', 'CN', 'N2', 'CO+', 'Si', 'NH2', 'C2O', 'OH', 'NH', 'C3', 'Si2', 'NCl', 'NO', 'NO3', 'OH+', 'CH', 'O2', 'HNO2', 'N2O', 'Ar+', 'CO2+', 'H', 'Ar', 'H2O', 'Cl', 'NCO', 'O', 'SiCl', 'C3H3', 'O2+', 'SiN', 'C', 'CN2', 'HCl', 'CO2', 'CHO', 'C2', 'N2+', 'SiH'}
21 {'CO', 'CN', 'N2', 'CO+', 'Si', 'NH2', 'C2O', 'OH', 'NH', 'NO', 'O2', 'CH', 'Ar', 'H2O', 'Cl', 'CH2O', 'O', 'O2+', 'CN2', 'CHO', 'N2+'}
12 {'CO', 'CO2+', 'CN', 'N2', 'Si2', 'Ar', 'SiN', 'N2+', 'CO2', 'O2', 'CH2O', 'O'}

In [53]:
NH3_peaks = pd.read_csv('file/process2/NH3_major_peaks.csv')
NH3_peaks

    wavelength[nm]  intensity [a.u.]
0           336.13              4986
1           315.33               596
2           357.01               646
3           352.72               277
4           325.99               931
5           374.74               255
6           380.13               254
7           563.16               200
8           569.86               188
9           570.41               196
10          629.82               206
11          655.78               380
12          662.01               192
13          662.57               199

In [60]:
NH3_peaks['name'] = NH3_peaks['wavelength[nm]'].apply(lambda x: getNames(x, 1))
print(len(extractNames(NH3_peaks['name'].unique())), extractNames(NH3_peaks['name'].unique()))
NH3_peaks

17 {'CO', 'Ar+', 'CO2+', 'CN', 'NH', 'O2+', 'N2', 'H', 'SiN', 'NO', 'NO3', 'O2', 'NH2', 'C2', 'N2+', 'OH', 'O'}

    wavelength[nm]  intensity [a.u.]            name
0           336.13              4986  N2,CO2+,O2,NH,
1           315.33               596             N2,
2           357.01               646   NO,N2,Ar+,OH,
3           352.72               277      N2,SiN,CO,
4           325.99               931  O2+,N2,N2+,NH,
5           374.74               255        N2,CO,O,
6           380.13               254             N2,
7           563.16               200          C2,O2,
8           569.86               188
9           570.41               196            NH2,
10          629.82               206         CO,NH2,
11          655.78               380     N2,H,NH2,O,
12          662.01               192      NO3,N2,CO,
13          662.57               199   NO3,N2,CN,CO,